<!DOCTYPE html>
<html class="no-js no-scroll" lang="">
    <head>
        <title>登录</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    </head>
    
    <body class="wrapper" onclick="signal('backgroundPressed')">
        
        <UIScrollView id="loginBox">
            <div class="registerBox">
                <img class="registerBg" src="registIcon">
                <div class="registerBtn" onclick="signal('registBtnPressed')">
                </div>
            </div>
            
            <div class="logoBox">
                <div class="logoImgBox"><img class="logoImg" src="loginIcon"></div>
                <div class="logoLbl"></div>
            </div>
            
            <div class="emptyBox"></div>
            
            <div class="usernameBox">
                <div class="leftbox">
                    <img class="usernameLeft" src="loginUsername">
                </div>
                <div class="rightbox">
                    <input id="username">
                </div>
                <div onclick="signal('switchBtnPressed')" class="switchBtn">
                    <img class="switchIcon" src="switchUserIcon">
                </div>
            </div>
            
            <div class="passwordBox">
                <div class="leftbox">
                    <img class="passwordLeft" src="loginPassword">
                </div>
                <div class="rightbox">
                    <input id="password">
                </div>
            </div>
            
            <div class="loginBtnBox">
                <div class="loginBtn" onclick="signal('loginBtnPressed')">登录</div>
            </div>
            
            <div class="forgatBtnBox">
                <div class="forgatBtn" onclick="signal('forgetBtnPressed')">忘记密码?</div>
            </div>
        </UIScrollView>
        
        <style>
            
            #loginBox {
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%;
            }
        
            .registerBox {
                width: 100%;
                height: 20%;
            }
            
            .registerBg {
                position: absolute;
                right: 0px;
                bottom: 10%;
                width: 75px;
                height: 50px;
            }
            
            .registerBtn {
                position: absolute;
                right: 0px;
                bottom: 10%;
                width: 75px;
                height: 50px;
                text-align: center;
                font-size: 18;
                font-weight : bold;
                color:#FFF;
            }
            
            .logoBox {
                width: 100%;
                height: auto;
            }
            
            .logoImgBox {
                display: block;
                width: 100%;
                height: 100px;
                text-align: center;
            }
            
            .logoImg {
                margin-left: auto;
                margin-right: auto;
                width: 160px;
                height: 120px;
                line-height: 120px;
            }
            
            .logoLbl {
                width: 100%;
                height: 30px;
                text-align: center;
                font-size: 20;
                color: #F95173;
                font-weight:bold;
                text-align:center;
            }
            
            .emptyBox {
                width: 100%;
                height: 2%;
            }
            
            .usernameBox {
                display: block;
                width: 100%;
                height: 50px;
                background-color:#FFFFFF;
                border-width: 1px;
                border-color: #F8F8F8;
            }
            
            .usernameLeft {
                position: relative;
                top: 9px;
                left: 15px;
                width: 24px;
                height: 24px;
            }
            
            #username {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                text-align:left;
                font-size:18;
            }
        
            .switchBtn {
                position: absolute;
                right: 0px;
                width: 80px;
                height: 100%;
                line-height: 100%;
            }
            
            .switchIcon {
                position: absolute;
                left: 50px;
                top: 17px;
                width: 20px;
                height: 20px;
            }
        
            .passwordBox {
                display: block;
                width: 100%;
                height: 50px;
                background-color:#FFFFFF;
                border-width: 1px;
                border-color: #F8F8F8;
            }
            
            .passwordLeft {
                position: relative;
                top: 9px;
                left: 15px;
                width: 24px;
                height: 24px;
            }
            
            #password {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                text-align:left;
                font-size:18;
            }
            
            .loginBtnBox {
                width: 100%;
                height: 100px;
            }
            
            .loginBtn {
                position: relative;
                left: 6.25%;
                top: 50px;
                width: 87.5%;
                height: 50px;
                background-color:#F97561;
                text-align:center;
                font-size:18;
                font-weight:bold;
                color:#FFF;
                border-radius:6px;
            }
            
            .forgatBtnBox {
                position: absolute;
                bottom: 10px;
                width: 100%;
                height: 20px;
            }
            
            .forgatBtn {
                position: relative;
                left: 25%;
                top: 0px;
                width: 50%;
                height: 100%;
                text-align:center;
                font-size:14;
                color:#696969;
            }
            
            .leftbox {
                float: left;
                display: block;
                width: 20%;
                height:100%;
                text-align:center;
            }
            
            .rightbox {
                float: right;
                display: block;
                width: 80%;
                height:100%;
                text-align:center;
                line-height:100%;
            }
            
            .wrapper {
                width: 100%;
                height: 100%;
                background-color:#EFEFEF;
            }
        </style>
    </body>
</html>
